# PORT
PORT = 3000


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs




# DATABASE
DB_TYPE = 'mysql'
DB_NAME = 'estweb'
DB_USER = 'root'
DB_PASS = 'passwd'
DB_HOST = 'localhost'
DB_PORT = "3306"